DB_HOST = go-app-em.cbgi6aqyimqd.ap-southeast-2.rds.amazonaws.com
DB_PORT = 5432
DB_USER = gsvijayragunath
DB_PASSWORD = Vijay8040Ragunath
DB_NAME = effy-gravatar
DB_SSLMODE = require
AUTH_KEY = "#123&456VR"